spring.datasource.username=${DATABASE_USERNAME:movie}
spring.datasource.password=${DATABASE_PASSWORD:movie}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/movie}
spring.jpa.hibernate.ddl-auto=update
